WinMetadata\Windows.winmd
Assets\25313.png
Assets\3051-rojos.jpg
Assets\ad9b00c0-ab9b-4c38-b5b7-f603b39c2ca5.png
Assets\botas.jpg
Assets\cart.png
Assets\Circle.png
Assets\F1Logo.png
Assets\Flag.gif
Assets\kart.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Mono.jpg
Assets\plus-icon-plus-svg-png-icon-download-1.png
Assets\rs7-k-carbon.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Usuario.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
ProyectoUWPEV1.xr.xml
Vistas\Compra.xbf
Vistas\Home.xbf
Vistas\Login.xbf
Vistas\Registro.xbf
Mono.jpg
Properties\Default.rd.xml
